<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="style.css">
    <title>JavaScript Color Changing App</title>
</head>
<body>
    <div id="canvas">
        My background color will change when my button below is clicked.
    </div>
    
    <button id="button">Click me!</button>
    
    

    <script src="app.js"></script>
</body>
</html>